*{
    margin: 0;
    padding: 0;
}
/* reseteo de margin y padding */

.main-slider{
   width: 90%;
   height: 30%;
   margin: 5px auto 0;
   overflow: hidden;
   
}
.main-slider ul{
    display: flex;
    padding: 0;
    width: 200%;
    animation: slide 16s infinite alternate ease-in-out;
}
.main-slider li{
    list-style: none;
    width: 100%;
}
.main-slider img{
    width: 100%;
}
 @keyframes slide{
    0%{ margin-left: 0%;}
    45%{ margin-left: 0%;}

    50%{ margin-left: -100%;}
    95%{ margin-left: -100%;}
} 

.main-slider-p{
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #212121;
}
.galeriaImg{
    width: 100%;
    display: inline-block;
    
}
.galeriaImg img{
    width: 32%;
    height: 600px;
    object-fit: cover;
    border: 2px solid black;
}

.footer{
   
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 98%;
    height: 100px;
    font-size: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    flex-direction: row;

}
.info{
    width: 47%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    
}
.info a{
    text-decoration: none;
    color: #212121;
}

.redes{

    width: 47%;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;

    
    
}

.redes li{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

@media screen and (max-width: 767px) {
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 120px;
        font-size: 12px;
        width: 100%;
    }
    .redes {
        padding: 5px;
        display: flex;
        justify-content: space-evenly;
        width: 98%;
    }
    .info{
        display: flex;
        justify-content: space-evenly;
        width: 98%;
    }
}
/* pagina contacto */

.container-form{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 90px;
}
.info-form{
    margin: 15px;
}
.container-form h2{
    margin-bottom: 15px;
    font-size: 35px;
}
.container-form p{
    font-size: 20px;
    margin-bottom: 30px;
}
.container-form img{
    font-size: 17px;
}
.iconos{
    width: 25px;
    display: flex;
}
.info-form img p{
    display: flex;
}
.form input {
    width: 90%;
    padding: 15px 10px;
    font-size: 20px;
    border: 2px solid gray;
    margin-bottom: 20px;
    border-radius: 3px;
}
.form textarea{
    width: 90%;
    height: 150px;
    border: 2px solid gray;
    padding: 15px 10px;
    font-size: 20px;
}
.form .button{
    padding: 15px;
    font-size: 15px;
    color:#e6e6e6 ;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
    border: none;
    background-color: #324952;
}

/* Pagina Promociones */

 .promociones-bancarias{
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .promociones-bancarias img{
    width: 100%;

 }
 @media screen and (max-width: 767px){
    .promociones-bancarias{
        text-align: center !important;
    }
    .promociones-bancarias img{
        width: 100%;
    }
}


 

 /* pagina Locales */

 .titulo-locales{
    background-image: url(../recursos/imagenes/000.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    width: 98vw;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(100%);
 }

 .titulo-locales h1{
    display: flex;
    font-size: 50px;
    color: rgb(248, 245, 245);
    background-color: transparent;
 }
 .container-mapa{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 97%;
 }
 .container-mapa h1{
   padding: 30px;
 }
.mapa{
    padding-top: 10px;
    margin: 30px;
    position: relative;
    border: 1px solid #78919b;
    border-radius: 10px;
    width: 50%;
}

.mapa iframe{
    width: 99%;
}
/* pagina ayuda bootstrapp */

#accordionFlushExample{
    width: 70% !important;
    margin: auto;
    border: 1px solid rgb(66, 63, 63);
    border-radius: 3px;
}

@media screen and (max-width: 767px){
    .container-mapa{
        display: flex;
        flex-direction: column;
        align-content: center;
    }
}


/* pagina productos */

.card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.container-card{
    width: 200px;
    height: 400px;
    margin: 5px;
}
.card-productos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.card-productos img{
    background-color: #fff;
    width: 180px;
    height: 260px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #333131aa;
    object-fit: cover;
}

.descripcion{
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.card-productos h1{
    font-size: 1.2rem;
}
.card-productos h2{
    font-size: .9rem;
    color: #aaaa;
}
.card-productos button{
    background-color: blue;
    height: 30px;
    border: none;
    padding: 4px;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
}
@media screen and (max-width: 767px){
    .card{
        display: flex;
        justify-content: center;
    }
}
